[tox]
envlist = py38,py39,py310,flake8
isolated_build = True
minversion = 3.20.0
distshare = {homedir}/.tox/distshare

[testenv]
deps = -rrequirements-tests.txt
commands =
    pytest tests {env:_TOX_COVERAGE_RUN:} {posargs:}
setenv =
    coverage: _TOX_COVERAGE_RUN=--cov
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 src/twister2 tests

[pytest]
addopts = -p no:twister

[isort]
profile = black
src_paths = src
filter_files = True
line_length = 99
