[tox]
envlist = py38,py39,py310,flake8

[testenv]
deps = -rrequirements.txt
changedir = {toxinidir}
commands = pytest tests -vv -p no:twister

[testenv:flake8]
deps = flake8
commands = flake8 src/twister2 tests
